# 20_03_2020_quotesPage_nativeInvokeMethodLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/etnet/nativeinvokeflutter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etnet/nativeinvokeflutter/: ETnet_FlutterActivity.java  ETnet_FlutterFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/etnet/nativeinvokeflutter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
